info font="System" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0
common lineHeight=16 base=13 scaleW=256 scaleH=60 pages=1 packed=0
page id=0 file="2dfont.png"
chars count=99
char id=40 x=2 y=2 width=7 height=17 xoffset=2 yoffset=-2 xadvance=4 page=0 chnl=0 letter="("
char id=36 x=9 y=2 width=10 height=17 xoffset=2 yoffset=-2 xadvance=8 page=0 chnl=0 letter="$"
char id=41 x=19 y=2 width=7 height=17 xoffset=2 yoffset=-2 xadvance=4 page=0 chnl=0 letter=")"
char id=91 x=26 y=2 width=7 height=17 xoffset=2 yoffset=-2 xadvance=4 page=0 chnl=0 letter="["
char id=106 x=33 y=2 width=7 height=17 xoffset=2 yoffset=-2 xadvance=4 page=0 chnl=0 letter="j"
char id=93 x=40 y=2 width=7 height=17 xoffset=2 yoffset=-2 xadvance=4 page=0 chnl=0 letter="]"
char id=125 x=47 y=2 width=8 height=17 xoffset=2 yoffset=-2 xadvance=5 page=0 chnl=0 letter="}"
char id=124 x=55 y=2 width=6 height=17 xoffset=2 yoffset=-2 xadvance=4 page=0 chnl=0 letter="|"
char id=-37 x=61 y=2 width=12 height=17 xoffset=2 yoffset=-2 xadvance=10 page=0 chnl=0 letter="Û"
char id=123 x=73 y=2 width=8 height=17 xoffset=2 yoffset=-2 xadvance=5 page=0 chnl=0 letter="{"
char id=-44 x=81 y=2 width=12 height=17 xoffset=2 yoffset=-2 xadvance=10 page=0 chnl=0 letter="Ô"
char id=47 x=93 y=2 width=8 height=16 xoffset=2 yoffset=-2 xadvance=4 page=0 chnl=0 letter="/"
char id=92 x=101 y=2 width=8 height=16 xoffset=2 yoffset=-2 xadvance=4 page=0 chnl=0 letter="\"
char id=64 x=109 y=2 width=16 height=16 xoffset=2 yoffset=-2 xadvance=14 page=0 chnl=0 letter="@"
char id=84 x=125 y=2 width=12 height=14 xoffset=2 yoffset=-2 xadvance=8 page=0 chnl=0 letter="T"
char id=77 x=137 y=2 width=14 height=14 xoffset=2 yoffset=-2 xadvance=12 page=0 chnl=0 letter="M"
char id=75 x=151 y=2 width=12 height=14 xoffset=2 yoffset=-2 xadvance=9 page=0 chnl=0 letter="K"
char id=85 x=163 y=2 width=12 height=14 xoffset=2 yoffset=-2 xadvance=10 page=0 chnl=0 letter="U"
char id=86 x=175 y=2 width=12 height=14 xoffset=2 yoffset=-2 xadvance=8 page=0 chnl=0 letter="V"
char id=74 x=187 y=2 width=10 height=14 xoffset=2 yoffset=-2 xadvance=7 page=0 chnl=0 letter="J"
char id=83 x=197 y=2 width=11 height=14 xoffset=2 yoffset=-2 xadvance=9 page=0 chnl=0 letter="S"
char id=78 x=208 y=2 width=12 height=14 xoffset=2 yoffset=-2 xadvance=10 page=0 chnl=0 letter="N"
char id=82 x=220 y=2 width=12 height=14 xoffset=2 yoffset=-2 xadvance=10 page=0 chnl=0 letter="R"
char id=80 x=232 y=2 width=12 height=14 xoffset=2 yoffset=-2 xadvance=9 page=0 chnl=0 letter="P"
char id=76 x=2 y=19 width=11 height=14 xoffset=2 yoffset=-2 xadvance=8 page=0 chnl=0 letter="L"
char id=81 x=13 y=19 width=12 height=14 xoffset=2 yoffset=-2 xadvance=10 page=0 chnl=0 letter="Q"
char id=87 x=25 y=19 width=18 height=14 xoffset=2 yoffset=-2 xadvance=14 page=0 chnl=0 letter="W"
char id=90 x=43 y=19 width=13 height=14 xoffset=2 yoffset=-2 xadvance=9 page=0 chnl=0 letter="Z"
char id=105 x=56 y=19 width=6 height=14 xoffset=2 yoffset=-2 xadvance=4 page=0 chnl=0 letter="i"
char id=88 x=62 y=19 width=13 height=14 xoffset=2 yoffset=-2 xadvance=9 page=0 chnl=0 letter="X"
char id=107 x=75 y=19 width=10 height=14 xoffset=2 yoffset=-2 xadvance=7 page=0 chnl=0 letter="k"
char id=112 x=85 y=19 width=10 height=14 xoffset=2 yoffset=-2 xadvance=8 page=0 chnl=0 letter="p"
char id=113 x=95 y=19 width=10 height=14 xoffset=2 yoffset=-2 xadvance=8 page=0 chnl=0 letter="q"
char id=108 x=105 y=19 width=6 height=14 xoffset=2 yoffset=-2 xadvance=4 page=0 chnl=0 letter="l"
char id=104 x=111 y=19 width=10 height=14 xoffset=2 yoffset=-2 xadvance=8 page=0 chnl=0 letter="h"
char id=89 x=121 y=19 width=14 height=14 xoffset=2 yoffset=-2 xadvance=10 page=0 chnl=0 letter="Y"
char id=121 x=135 y=19 width=12 height=14 xoffset=2 yoffset=-2 xadvance=8 page=0 chnl=0 letter="y"
char id=103 x=147 y=19 width=10 height=14 xoffset=2 yoffset=-2 xadvance=8 page=0 chnl=0 letter="g"
char id=73 x=157 y=19 width=6 height=14 xoffset=2 yoffset=-2 xadvance=4 page=0 chnl=0 letter="I"
char id=100 x=163 y=19 width=10 height=14 xoffset=2 yoffset=-2 xadvance=8 page=0 chnl=0 letter="d"
char id=102 x=173 y=19 width=8 height=14 xoffset=2 yoffset=-2 xadvance=4 page=0 chnl=0 letter="f"
char id=98 x=181 y=19 width=10 height=14 xoffset=2 yoffset=-2 xadvance=8 page=0 chnl=0 letter="b"
char id=79 x=191 y=19 width=12 height=14 xoffset=2 yoffset=-2 xadvance=10 page=0 chnl=0 letter="O"
char id=52 x=203 y=19 width=11 height=14 xoffset=2 yoffset=-2 xadvance=8 page=0 chnl=0 letter="4"
char id=57 x=214 y=19 width=10 height=14 xoffset=2 yoffset=-2 xadvance=8 page=0 chnl=0 letter="9"
char id=53 x=224 y=19 width=10 height=14 xoffset=2 yoffset=-2 xadvance=8 page=0 chnl=0 letter="5"
char id=55 x=234 y=19 width=10 height=14 xoffset=2 yoffset=-2 xadvance=8 page=0 chnl=0 letter="7"
char id=56 x=2 y=33 width=10 height=14 xoffset=2 yoffset=-2 xadvance=8 page=0 chnl=0 letter="8"
char id=54 x=12 y=33 width=10 height=14 xoffset=2 yoffset=-2 xadvance=8 page=0 chnl=0 letter="6"
char id=51 x=22 y=33 width=10 height=14 xoffset=2 yoffset=-2 xadvance=8 page=0 chnl=0 letter="3"
char id=33 x=32 y=33 width=6 height=14 xoffset=2 yoffset=-2 xadvance=4 page=0 chnl=0 letter="!"
char id=35 x=38 y=33 width=12 height=14 xoffset=2 yoffset=-2 xadvance=8 page=0 chnl=0 letter="#"
char id=50 x=50 y=33 width=10 height=14 xoffset=2 yoffset=-2 xadvance=8 page=0 chnl=0 letter="2"
char id=37 x=60 y=33 width=15 height=14 xoffset=2 yoffset=-2 xadvance=11 page=0 chnl=0 letter="%"
char id=48 x=75 y=33 width=10 height=14 xoffset=2 yoffset=-2 xadvance=8 page=0 chnl=0 letter="0"
char id=72 x=85 y=33 width=12 height=14 xoffset=2 yoffset=-2 xadvance=10 page=0 chnl=0 letter="H"
char id=38 x=97 y=33 width=11 height=14 xoffset=2 yoffset=-2 xadvance=9 page=0 chnl=0 letter="&"
char id=49 x=108 y=33 width=8 height=14 xoffset=2 yoffset=-2 xadvance=8 page=0 chnl=0 letter="1"
char id=65 x=116 y=33 width=12 height=14 xoffset=2 yoffset=-2 xadvance=8 page=0 chnl=0 letter="A"
char id=69 x=128 y=33 width=11 height=14 xoffset=2 yoffset=-2 xadvance=9 page=0 chnl=0 letter="E"
char id=67 x=139 y=33 width=12 height=14 xoffset=2 yoffset=-2 xadvance=9 page=0 chnl=0 letter="C"
char id=68 x=151 y=33 width=12 height=14 xoffset=2 yoffset=-2 xadvance=10 page=0 chnl=0 letter="D"
char id=70 x=163 y=33 width=11 height=14 xoffset=2 yoffset=-2 xadvance=8 page=0 chnl=0 letter="F"
char id=66 x=174 y=33 width=12 height=14 xoffset=2 yoffset=-2 xadvance=10 page=0 chnl=0 letter="B"
char id=71 x=186 y=33 width=12 height=14 xoffset=2 yoffset=-2 xadvance=10 page=0 chnl=0 letter="G"
char id=63 x=198 y=33 width=10 height=14 xoffset=2 yoffset=-2 xadvance=8 page=0 chnl=0 letter="?"
char id=127 x=208 y=33 width=6 height=13 xoffset=2 yoffset=-2 xadvance=4 page=0 chnl=0 letter=""
char id=60 x=214 y=33 width=10 height=13 xoffset=2 yoffset=-2 xadvance=8 page=0 chnl=0 letter="<"
char id=116 x=224 y=33 width=8 height=13 xoffset=2 yoffset=-2 xadvance=4 page=0 chnl=0 letter="t"
char id=59 x=232 y=33 width=7 height=13 xoffset=2 yoffset=-2 xadvance=4 page=0 chnl=0 letter=";"
char id=62 x=239 y=33 width=10 height=13 xoffset=2 yoffset=-2 xadvance=8 page=0 chnl=0 letter=">"
char id=58 x=2 y=47 width=6 height=12 xoffset=2 yoffset=-2 xadvance=4 page=0 chnl=0 letter=":"
char id=111 x=8 y=47 width=10 height=11 xoffset=2 yoffset=-2 xadvance=8 page=0 chnl=0 letter="o"
char id=101 x=18 y=47 width=10 height=11 xoffset=2 yoffset=-2 xadvance=8 page=0 chnl=0 letter="e"
char id=97 x=28 y=47 width=10 height=11 xoffset=2 yoffset=-2 xadvance=8 page=0 chnl=0 letter="a"
char id=114 x=38 y=47 width=8 height=11 xoffset=2 yoffset=-2 xadvance=5 page=0 chnl=0 letter="r"
char id=117 x=46 y=47 width=10 height=11 xoffset=2 yoffset=-2 xadvance=8 page=0 chnl=0 letter="u"
char id=118 x=56 y=47 width=12 height=11 xoffset=2 yoffset=-2 xadvance=8 page=0 chnl=0 letter="v"
char id=122 x=68 y=47 width=10 height=11 xoffset=2 yoffset=-2 xadvance=8 page=0 chnl=0 letter="z"
char id=119 x=78 y=47 width=14 height=11 xoffset=2 yoffset=-2 xadvance=10 page=0 chnl=0 letter="w"
char id=120 x=92 y=47 width=12 height=11 xoffset=2 yoffset=-2 xadvance=8 page=0 chnl=0 letter="x"
char id=115 x=104 y=47 width=10 height=11 xoffset=2 yoffset=-2 xadvance=8 page=0 chnl=0 letter="s"
char id=99 x=114 y=47 width=10 height=11 xoffset=2 yoffset=-2 xadvance=7 page=0 chnl=0 letter="c"
char id=43 x=124 y=47 width=10 height=11 xoffset=2 yoffset=-2 xadvance=8 page=0 chnl=0 letter="+"
char id=110 x=134 y=47 width=10 height=11 xoffset=2 yoffset=-2 xadvance=8 page=0 chnl=0 letter="n"
char id=109 x=144 y=47 width=14 height=11 xoffset=2 yoffset=-2 xadvance=12 page=0 chnl=0 letter="m"
char id=42 x=158 y=47 width=10 height=10 xoffset=2 yoffset=-2 xadvance=6 page=0 chnl=0 letter="*"
char id=61 x=168 y=47 width=10 height=8 xoffset=2 yoffset=-2 xadvance=8 page=0 chnl=0 letter="="
char id=34 x=178 y=47 width=10 height=7 xoffset=2 yoffset=-2 xadvance=6 page=0 chnl=0 letter="""
char id=39 x=188 y=47 width=6 height=7 xoffset=2 yoffset=-2 xadvance=4 page=0 chnl=0 letter="'"
char id=94 x=194 y=47 width=9 height=7 xoffset=2 yoffset=-2 xadvance=5 page=0 chnl=0 letter="^"
char id=96 x=203 y=47 width=8 height=7 xoffset=2 yoffset=-2 xadvance=5 page=0 chnl=0 letter="`"
char id=44 x=211 y=47 width=7 height=7 xoffset=2 yoffset=-2 xadvance=4 page=0 chnl=0 letter=","
char id=46 x=218 y=47 width=6 height=6 xoffset=2 yoffset=-2 xadvance=4 page=0 chnl=0 letter="."
char id=126 x=224 y=47 width=9 height=6 xoffset=2 yoffset=-2 xadvance=5 page=0 chnl=0 letter="~"
char id=95 x=233 y=47 width=12 height=5 xoffset=2 yoffset=-2 xadvance=8 page=0 chnl=0 letter="_"
char id=45 x=245 y=47 width=8 height=5 xoffset=2 yoffset=-2 xadvance=4 page=0 chnl=0 letter="-"
char id=32 x=2 y=59 width=4 height=4 xoffset=2 yoffset=-2 xadvance=4 page=0 chnl=0 letter=" "
kernings count=0