<!doctype html>
<html>
<head>
<title>SUPER JAM BROS</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, user-scalable=no">

<link rel="icon" type="image/png" href="game_icon.png" />
<link rel="apple-touch-icon" href="game_icon.png">

<link rel="stylesheet" href="style.css" type="text/css">

<script src="gl-matrix.js" type="text/javascript"> /* Fast Matrix by Toji */ </script>
<script src="compressed.js" type="text/javascript"></script>
<style type="text/css">	
		body {
			background-color: black;
			margin		: 0;
		}

        canvas 
        {
			image-rendering: optimizeSpeed;
		    image-rendering: crisp-edges;
			image-rendering: -moz-crisp-edges;
			image-rendering: -webkit-optimize-contrast;
			-ms-interpolation-mode: nearest-neighbor;
        }
		@media (orientation: landscape) {
				.playfield { display: none; }
				.overlay { display: block; }
		}
			
		@media (orientation: portrait) {
				.playfield { display: block; }
				.overlay { display: none; }
		}
			
		@-ms-viewport {
				width: device-width;
				height: device-height;
		}
</style>
</head>


<body onload="se_start('MyCanvasID')">
<canvas id="MyCanvasID" style="display: block; position: absolute; touch-action: none; -moz-user-select: none; left: 0;  right: 0;"></canvas>
</body>
</html>
