// Simple Engine By Moshé
// List of files loaded when the app start (with progress bar)
// type: image				texture images
// type: mesh				3d Mesh (Wavefront OBJ)
// type: font				font file with texture
// type: sound			sound fx file

{ "type":"sound",	"id":0,		"path":"grab" }
{ "type":"sound",	"id":1,		"path":"pop" }
{ "type":"sound",	"id":2,		"path":"monster" }
{ "type":"sound",	"id":3,		"path":"land" }
{ "type":"sound",	"id":4,		"path":"jump" }
{ "type":"sound",	"id":5,		"path":"egg" }
{ "type":"sound",	"id":6,		"path":"boss" }
{ "type":"sound",	"id":7,		"path":"attack" }

{ "type":"image",	"id":0,		"path":"game_icon.png" }
{ "type":"image",	"id":2,		"path":"rgb.png" }
{ "type":"image",	"id":3,		"path":"logo.png" }
{ "type":"image",	"id":4,		"path":"levelback-1.png" }
{ "type":"image",	"id":5,		"path":"tileset-1.png" }
{ "type":"image",	"id":6,		"path":"player.png" }
{ "type":"image",	"id":7,		"path":"monster-1.png" }
{ "type":"image",	"id":8,		"path":"monster-2.png" }
{ "type":"image",	"id":9,		"path":"start.png" }
{ "type":"image",	"id":10,		"path":"star1.png" }
{ "type":"image",	"id":11,		"path":"star2.png" }
{ "type":"image",	"id":12,		"path":"tileset-2.png" }
{ "type":"image",	"id":13,		"path":"tileset-3.png" }
{ "type":"image",	"id":14,		"path":"level-back-1-3.png" }
{ "type":"image",	"id":15,		"path":"boss.png" }
{ "type":"image",	"id":16,		"path":"boss-life1.png" }
{ "type":"image",	"id":17,		"path":"boss-life2.png" }
{ "type":"image",	"id":18,		"path":"tileset-4.png" }
{ "type":"image",	"id":19,		"path":"level-back-2.png" }
{ "type":"image",	"id":20,		"path":"tileset-5.png" }
{ "type":"image",	"id":21,		"path":"level-back-3.png" }
{ "type":"image",	"id":22,		"path":"tileset-6.png" }
{ "type":"image",	"id":23,		"path":"tileset-7.png" }
{ "type":"image",	"id":24,		"path":"flag.png" }
{ "type":"image",	"id":25,		"path":"about.png" }
{ "type":"image",	"id":26,		"path":"about2.png" }

{ "type":"font",	"id":0,		  "path":"2dfont" }
